<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/ableton/abletonlive.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ableton</title>
      <script type="module" crossorigin src="/ableton/assets/index-FA2ewRkr.js"></script>
      <link rel="stylesheet" crossorigin href="/ableton/assets/index-C7LU3Vzr.css">
    </head>

    <body>
        <div class="main-container">
            <div id="root"></div>
        </div>
    </body>
</html>
